BOT_TOKEN=2121942601:AAFzq03BgGzKgttupMfPKwjm7maWeyPQP3w
DB_HOST=localhost
DB_NAME=adpanel
DB_USER=admin
DB_PASS=1983
POSTGRES_URL=f"postgresql://{config.db.user}:{config.db.password}@{config.db.host}/{config.db.db_name}"
USE_REDIS=False
